@import "reset.less";
@import "wrap";
@import "chatpanel.less";
@import "player";
@import "header.less";
@import "media";


:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-size: 13px;

  --chatpanel-width: 475px;
  --high-light: #F56C6C;
  --high-light-active: #c85555;
  --text-primary: #606266;
  --text-secondary: #A8ABB2;
  --primary: #1890ff;
  --green: rgb(51, 204, 0);

}

body, html {
  box-sizing: border-box;
  overflow: hidden;
  background: #E9EBEF;
}


/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background-color: rgba(204, 204, 204, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(180, 180, 180, 1);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(204, 204, 204, 1);
}

.spin-wrap .ant-spin{
  max-height: 100% !important;
}


.not-found {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.not-found h4 {
  font-weight: normal;
  font-size: 36px;
}

.vjs-menu{
  display: none;
}
