.player-wrap {
  height: 100%;
  flex: 1;
  border-radius: 4px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

.live-none {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #999;
  font-size: 32px;
  gap: 4px;
}

.tc-player__orca {
  &.stream-fit {
    video {
      object-fit: fill;
    }
  }
}

/*plugin*/
.orca-video-player {
  width: 100%;
  height: 100%;
  position: relative;

  video {
    width: 100%;
    height: 100%;
  }

  .unstart-tip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: grey;
  }

  .customize-control-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // z-index: 1;

    &:not(.tcplay) {
      &.video-js .vjs-big-play-button {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .vjs-error-display {
        display: none;
      }

      .vjs-progress-control.vjs-control {
        pointer-events: none;
      }
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgb(38, 37, 37);
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .error {
      margin-bottom: 24px;
      text-align: center;
      width: 80%;
    }

    .video-tip {
      background: transparent;
      font-size: 24px;
      color: grey;
      cursor: pointer;
    }
  }

  .switch-route-tip {
    color: #333;

    li {
      &.selected {
        font-weight: 500;
        color: #adaabb;
      }

      &:hover {
        font-weight: 500;
        color: #adaabb;
      }
    }

    li:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}


.tc-player__orca {
  width: 100%;
  height: 100%;
}

.vjs-errors-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

/*route switch for mobile */
.route-switch {
  position: absolute;
  z-index: 99;
  left: 10px;
  top: 10px;
  color: #fff;
}
.slave-page{
  position: relative;
  width: 100%;
  height: 100%;
}
.canvas-area {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  aspect-ratio: 2/1;
}
